.body {
  background-color: #d5d6d2;
  font-family: "dnp-shuei-gothic-kin-std", sans-serif;
  font-style: normal;
  max-width: 980px;
  margin: auto;
}
/*ヘッダー*/
header {
  position: relative;
}
.header .logo {
  width: 40px;
  margin-left: 1rem;
  padding-top: 0.5rem;
}
img {
  max-width: 100%;
  height: auto;
}
/*ハンバーガーアイコン*/
.btn-burger {
  cursor: pointer;
  display: block;
  width: 56px;
  height: 60px;
  position: absolute;
  top: 0px;
  right: 10px;
}
/*ハンバーガーアイコンを作る三本線*/
.icon,
.icon:before,
.icon:after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px; /*線の太さ*/
  width: 35px; /*線の長さ*/
  background-color: #444;
  border-radius: 2px;
  display: block;
  content: "";
  cursor: pointer;
  margin: auto;
}
/*三本線の間隔*/
.icon:before {
  top: 20px;
}
.icon:after {
  top: -20px;
}
/*チェックボックス非表示*/
.nav-toggle {
  display: none;
}
/*アイコンをクリックしたら*/
.nav-toggle:checked ~ .btn-burger .icon {
  background: transparent;
}
.nav-toggle:checked ~ .btn-burger .icon:before {
  transform: rotate(-45deg);
  top: 0;
}
.nav-toggle:checked ~ .btn-burger .icon:after {
  transform: rotate(45deg);
  top: 0;
}
.icon,
.icon:before,
.icon:after {
  transition: all 0.3s;
}
/*表示されるメニューの中身*/
nav a {
  font-family: "neue-kabel", sans-serif;
  text-decoration: none;
  color: #62626e;
  letter-spacing: 0.1em;
  display: block;
  text-decoration: none;
}
.nav-list {
  list-style: none;
  display: none;
  margin: 0;
  padding-left: 20px;
  padding-top: 20px;
}
.nav-list li {
  padding: 1rem;
}
.nav-toggle:checked ~ .nav .nav-list {
  display: block;
}
/*メインイメージ*/
.top {
  height: 200px;
  margin-bottom: 50px;
  background-color: #f0f8ff;
}
nav a:hover {
  color: #93939c;
}
/* --------------------------------------------------
  幅768px以上のスタイル指定 ここから
-------------------------------------------------- */
@media screen and (min-width: 768px) {
  /* ハンバーガーボタン */
  .btn-burger {
    display: none; /*768px以上では使用しない */
  }
  .header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-right: 2rem;
    padding-left: 2rem;
    margin: auto;
  }
  .header .logo {
    width: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0.5rem;
  }
  header {
    padding: 30px 0 0;
  }
  .nav-list {
    padding: 0;
  }
  .logo {
    width: auto;
    margin: 0 0 20px;
    padding: 0;
    text-align: center;
  }
  .nav-toggle:checked ~ .nav .nav-list {
    display: block;
  }
  .nav {
    height: 60px;
  }
  .nav-list {
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
  }
  nav li {
    margin-right: 2rem;
  }
  nav li:last-child {
    margin-right: 0;
  }
}
/* キービジュアル */
.visual-area {
  position: relative;
  width: auto;
  height: 80vh;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 70px;
  margin: auto;
  text-align: center;
}
.visual-area img {
  max-width: 100%;
  min-width: 500px;
  max-height: 100%;
  width: 70%;
  object-fit: contain;
  position: absolute;
  top: 20%;
  left: 20%;
}
.visual-area h1 {
  position: absolute;
  top: 65%;
  left: 20%;
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 0.1em;
  color: #333;
  text-align: left;
}

.title-wrapper {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.title {
  display: inline-block;
  font-family: "reross-quadratic", sans-serif;
  font-weight: 400;
  font-size: 35px;
  letter-spacing: 0.2em;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: #333;
}
.title-wrapper input,
.mob-view {
  background-color: transparent;
  border: 1px solid #333;
  text-align: center;
  letter-spacing: 0.2em;
  padding: 10px 70px;
}
.title-wrapper input:hover,
.mob-view:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
.mob-view {
  display: none;
}
.additional {
  font-size: 18px;
  line-height: 35px;
  margin-top: 20px;
  margin-bottom: 60px;
  color: #62626e;
}
@media screen and (max-width: 768px) {
  .visual-area {
    height: 70vh;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 70px;
    text-align: center;
  }
  .visual-area img {
    max-width: 100%;
    min-width: 250px;
    max-height: 100%;
    width: 70%;
    object-fit: contain;
    position: absolute;
    top: 25%;
    left: 20%;
  }
  .visual-area h1 {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #333;
    text-align: left;
  }
  .title-wrapper {
    display: block;
    text-align: center;
  }
  .title {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 0.2em;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
    margin-bottom: 30px;
    color: #333;
    margin-right: auto;
    margin-left: auto;
  }
  .additional {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 1rem;
    margin-bottom: 40px;
    text-align: center;
    word-break: keep-all;
  }
  .mob-view {
    display: block;
    margin: auto;
  }
  .pc-view {
    display: none;
  }
}

/*  */
.coffee-area {
  padding-right: 2rem;
  padding-left: 2rem;
  height: 750px;
}
.coffee-flex {
  display: flex;
  justify-content: space-between;
}
.coffee-content {
  padding: 0 3rem;
}
.coffee-content + .coffee-content {
  border-left: solid 1px #62626e;
}
.coffee-flex .reccomend {
  width: 50%;
  margin: auto;
}
.coffee-flex img {
  width: 240px;
  transform: rotate(-45deg);
}
.coffee-flex p,
.coffee-flex li {
  margin: auto;
  color: #62626e;
  font-size: 16px;
  list-style: none;
}
.coffee-flex ul {
  text-align: left;
}
.coffee-flex p {
  margin-bottom: 30px;
}
.coffee-flex li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}
.coffee-flex li::before {
  counter-increment: list;
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #62626e;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .coffee-area {
    padding-right: 1rem;
    padding-left: 1rem;
    height: auto;
    margin-bottom: 8rem;
  }
  .coffee-flex {
    display: block;
  }
  .coffee-flex .reccomend {
    width: auto;
    margin: 1rem 0 0 0;
  }
  .coffee-content {
    display: flex;
    justify-content: space-around;
    padding: 0 2rem 0 0;
    margin-bottom: 3rem;
  }
  .coffee-content + .coffee-content {
    border-left: none;
  }
  .coffee-flex img {
    width: 40%;
    object-fit: contain;
    transform: rotate(-45deg);
  }
}

/* newsエリア */
.news-flex {
  margin-top: 80px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: top;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.news-flex a {
  margin-left: 50px;
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
}
.news-flex:hover {
  opacity: 0.75;
}
.news-flex img {
  margin-right: 50px;
}
.news-flex h3 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
.news-flex p:nth-child(2) {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  text-align: right;
  color: #62626e;
  letter-spacing: 0.1em;
}
.news-flex p:nth-child(3) {
  color: #62626e;
  font-size: 18px;
  line-height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .news-area {
    margin-bottom: 8rem;
  }
  .news-flex {
    display: block;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 0;
    text-align: center;
  }
  .news-flex img {
    margin-right: auto;
    margin-left: auto;
  }
  .news-flex a {
    margin: 0;
  }
  .news-flex h3 {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .news-flex p:nth-child(2) {
    margin-top: 16px;
    margin-bottom: 20px;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;
  }
  .news-flex p:nth-child(3) {
    display: none;
  }
}
/* アクセスエリア */
.access-area {
  margin-top: 120px;
}
.access-flex {
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.access-flex section {
  width: 40%;
  color: #62626e;
}
.access-flex h4 {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 30px;
}
.access-flex p {
  font-size: 18px;
  line-height: 35px;
}
.access-flex p:nth-child(3) {
  margin-bottom: 30px;
}
.access-flex p:nth-child(5) {
  margin-bottom: 30px;
}
.access-flex input {
  background-color: transparent;
  border: 1px solid #62626e;
  color: #62626e;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 24px 96px;
  position: absolute;
  bottom: 80px;
  left: 0;
}
.access-flex input:hover {
  background-color: #62626e;
  color: #fff;
  cursor: pointer;
}
.access-flex img {
  width: 60%;
}
@media screen and (max-width: 768px) {
  .access-area {
    margin-top: 0px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .access-flex {
    display: block;
    margin-top: 0px;
    padding-bottom: 40px;
  }
  .access-flex section {
    width: 100%;
    text-align: center;
  }
  .access-flex h4 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .access-flex p {
    font-size: 16px;
    line-height: 35px;
  }
  .access-flex p:nth-child(3) {
    margin-bottom: 24px;
  }
  .access-flex p:nth-child(5) {
    margin-bottom: 24px;
  }
  .access-flex input {
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    bottom: 0;
    margin: 2rem 0;
  }
  .access-flex img {
    width: 100%;
    display: none;
  }
}
/* snsエリア */
.sns-area {
  padding-top: 40px;
  margin-bottom: 100px;
}
.sns-area ul {
  list-style: none;
}

/* ボタン全体 */
.flowbtn10 {
  display: inline-block;
  font-size: 35px;
  text-decoration: none;
  transition: 0.5s;
  color: #444;
}
/* インスタ・pocket・ラインだけ少し大きく */
.flowbtn10 .fa-instagram,
.flowbtn10 .fa-get-pocket,
.flowbtn10 .fa-get-pocket,
.flowbtn10 .fa-line {
  font-size: 38px;
}
/* Twitterマウスホバー時 */
.flowbtn10 .fa-twitter:hover {
  color: #55acee;
}
/* Instagramマウスホバー時 */
.flowbtn10 .fa-instagram:hover {
  color: #c6529a;
}
/* Facebookマウスホバー時 */
.flowbtn10 .fa-facebook:hover {
  color: #1877f2;
}
/* ulタグの内側余白を０にする */
ul.snsbtniti {
  padding: 0 !important;
}
/* アイコン全体の位置 */
.snsbtniti {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
/* アイコン同士の余白 */
.snsbtniti li {
  flex: 0 0 33%;
  text-align: center !important;
}
/* フッター */
footer nav ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}
footer div {
  padding-bottom: 12px;
  text-align: center;
}
footer svg {
  max-width: 100%;
  max-height: 100%;
  height: 50px;
}
footer small {
  font-family: "dnp-shuei-gothic-kin-std", sans-serif;
  font-style: normal;
  font-weight: 400;
  display: block;
  color: #62626e;
  margin-top: 40px;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .sns-area {
    margin-top: 0px;
    margin-bottom: 56px;
  }
  .flowbtn10 {
    font-size: 25px;
  }
  .flowbtn10 .fa-instagram,
  .flowbtn10 .fa-get-pocket,
  .flowbtn10 .fa-get-pocket,
  .flowbtn10 .fa-line {
    font-size: 28px;
  }
  /* Twitterマウスホバー時 */
  .flowbtn10 .fa-twitter,
  .flowbtn10 .fa-instagram,
  .flowbtn10 .fa-facebook {
    color: #62626e;
  }
  footer nav a {
    font-size: 14px;
  }
  footer small {
    display: block;
    margin-top: 0px;
    font-size: 12px;
    padding-top: 32px;
    padding-bottom: 40px;
  }
}
/* news.html */
.pagination-wrapper {
  text-align: center;
  margin: 6rem auto;
}
ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}

ul.pagination li {
  display: inline;
}

ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  margin: 0 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

ul.pagination li a.active {
  background-color: #604336;
  color: white;
}

ul.pagination li a:hover:not(.active) {
  background-color: #ddd;
}
#news .title-wrapper,
#cafe .title-wrapper,
#about .title-wrapper {
  justify-content: center;
}
#news .news-area,
#cafe .coffee-area {
  margin-top: 5rem;
  padding-right: 2rem;
  padding-left: 2rem;
}
#news .news-flex{
  margin-top: 5rem;
  padding-bottom: 0px;
}
/* #news .news-flex img {
 max-width: 300px;
 margin-right: 20px;
} */
#news .news-flex h3 {
  font-size: 24px;
}
#news .news-flex p:nth-child(2) {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}
#news .news-flex p:nth-child(3) {
  font-size: 16px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  #news .title-wrapper {
    padding-bottom: 0;
  }
  .news-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  #news .news-flex {
    margin-top: 1rem;
    padding-right: 0;
    padding-left: 0;
  }
  #news .news-area {
    margin-top: 4rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 0;
  }
  #news .news-flex h3 {
    font-size: 16px;
  }
  #news .news-flex p:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;
  }
  .pagination-wrapper {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}
/* coffee.html */
#cafe .coffee-flex {
  margin-top: 5rem;
  padding-bottom: 0px;
}
#cafe .coffee-area{
  height: auto;
  margin-bottom: 5rem;
}
.beans-area{
  padding-top: 5rem;
  margin-bottom: 10rem;
}
.beans-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-top: 3rem;
}
.beans-country{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.beans-country p{
  color: #62626e;
  letter-spacing: 0.1em;
  word-break: keep-all;
  margin-left: 0.5rem;
}
.beans-country img{
  margin-right: .5rem;
  max-height:30px;
  width: auto;
  object-fit: contain;
}
@media screen and (max-width: 768px) {
  #cafe .coffee-flex {
    margin-top: 0;
  }
  .beans-list{
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  .beans-country p{
    font-size: 14px;
    margin-left: 0.25rem;
    letter-spacing: 0;
  }
  .beans-country img{
    margin-right: .25rem;
    max-height:25px;
  }
  .beans-area{
    padding-top: 2rem;
    margin-bottom: 5rem;
  }
}
/* about.html */
#about .visual-area img {
  max-width: 100%;
  min-width: 500px;
  max-height: 80%;
  width: auto;
  object-fit: contain;
  position: absolute;
  top: 10%;
  left: auto;
  right: 0;
}
#about .visual-area h1 {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 0.1em;
  color: #333;
  text-align: left;
  padding: 2rem 3rem;
  background-color: #f3f3f2;
}
.pride-area{
  padding-right: 2rem;
  padding-left: 2rem;
}
.pride-content{
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
}
.pride-area .pride-content:nth-child(2){
  margin-top: 5rem;
}
.pride-area .pride-content:nth-child(3) .pride-img{
  order: -1;
}
.pride-message{
  padding:4rem 1rem 0
}
.pride-content h2 {
  display: inline-block;
  position: relative;
  font-size: 24px;
  padding: 1rem 1rem 1rem 100px;
   border-bottom: 3px solid #333;
   color: #333;
 }
 .pride-content h2 span {
   font-size: 60px;
   line-height: 1;
   position: absolute;
   bottom: -0.1rem;
   left: 0;
   color: #333;
 }
 .pride-content p{
   color: #62626e;
   margin-top: 2rem;
   line-height: 1.7;
 }

.pride-img{
  width: 60%;
  padding: 2rem;
}
@media screen and (max-width: 768px) {
  #about .visual-area img {
    min-width: 300px;
    top: 10%;
  }
  #about .visual-area h1 {
    position: absolute;
    top: 35%;
    left: 2.5%;
    font-size: 18px;
    line-height: 45px;
    letter-spacing: 0.1em;
    color: #333;
    text-align: left;
    padding: .75rem 1.5rem;
    background-color: #f3f3f2;
  }
  .pride-content{
    display: block;
    justify-content: center;
    margin-bottom: 8rem;
  }
  .pride-area .pride-content:nth-child(2){
    margin-top: 1rem;
  }
  .pride-area .pride-content:nth-child(4){
    margin-bottom: 4rem;
  }
  .pride-message{
    padding:0;
  }
  .pride-content h2 {
    font-size: 18px;
    padding: 1rem 1rem 1rem 80px;
     border-bottom: 1px solid #333;
   }
   .pride-content h2 span {
    font-size: 50px;
    line-height: 1;
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    color: #333;
  }
  .pride-content p{
    text-align: left;
    font-size: 14px;
    margin-top: 1rem;
    line-height: 1.7;
  }
  .pride-img{
    width: 100%;
    padding: 0;
    margin-top: 2rem;
  }
}